<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="@dimen/item_padding"
        android:transitionName="@string/transition_name_detail"
>

    <include layout="@layout/content_news_detail"/>

    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:background="@color/darker_color"/>

</LinearLayout>

